<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Меню</title>
  <style>
   body { margin: 0; }
   .menu {
    background: #2eb135; /* Цвет фона */
    margin: 0; /* Убираем отступы */
    font-family: Arial, sans-serif; /* Шрифт */
    
    width: 50%; /* Ширина */
    margin: 0 auto;


   }
   li {
    display: inline-block;
    list-style: none; /* Убираем маркеры */
    width: 20%; /* Ширина */
    text-align: center; /* Выравниваем по центру */
   }
   .icon {
    font-size: 3em; /* Размер иконок */
    display: block; /* Блочный элемент */
    transition: 1s;
    }
    
   .menu a:hover .icon {
      color: #ffe71a;
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);

    }
   
   .menu a {
    color: #fff; /* Белый цвет */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
    padding: 0 0 5px; /* Поле снизу */
   }
  </style>
 </head>
 <body>
  <ul class="menu">
   <li><a href="1.html"><span class="icon">♋</span>Гороскоп</a></li>
   <li><a href="2.html"><span class="icon">☀</span>Погода</a></li>
   <li><a href="3.html"><span class="icon">♫</span>Музыка</a></li>
   <li><a href="4.html"><span class="icon">☥</span>Религия</a></li>
  </ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><p>Ниже как это сделано</p>
<br>
<br>
<br>
<br>

<p><textarea name="#" readonly > 
    <pre>
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Меню</title>
  <style>
   body { margin: 0; }
   .menu {
    background: #2eb135; /* Цвет фона */
    margin: 0; /* Убираем отступы */
    font-family: Arial, sans-serif; /* Шрифт */
    
    width: 50%; /* Ширина */
    margin: 0 auto;


   }
   li {
    display: inline-block;
    list-style: none; /* Убираем маркеры */
    width: 20%; /* Ширина */
    text-align: center; /* Выравниваем по центру */
   }
   .icon {
    font-size: 3em; /* Размер иконок */
    display: block; /* Блочный элемент */
    transition: 1s;
    }
    
   .menu a:hover .icon {
      color: #ffe71a;
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);

    }
   
   .menu a {
    color: #fff; /* Белый цвет */
    text-decoration: none; /* Убираем подчёркивание у ссылок */
    padding: 0 0 5px; /* Поле снизу */
   }
  </style>
 </head>
 <body>
  <ul class="menu">
   <li><a href="1.html"><span class="icon">♋</span>Гороскоп</a></li>
   <li><a href="2.html"><span class="icon">☀</span>Погода</a></li>
   <li><a href="3.html"><span class="icon">♫</span>Музыка</a></li>
   <li><a href="4.html"><span class="icon">☥</span>Религия</a></li>
  </ul>
 </body>
 </html>
</pre>
</textarea></p>
 </body>
</html>